<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",q3aGIv[}%*KmJa,ALb@">mySprite</variable><variable type="KIND_SpriteKind" id="g+vMs3T]dY,W~/Q]Gfx{">Player</variable><variable type="KIND_SpriteKind" id="~#?BL;lp}KYx#lXR!uh~">Projectile</variable><variable type="KIND_SpriteKind" id="ADtEG!TvbC0kAN:l8:+j">Food</variable><variable type="KIND_SpriteKind" id="YJJ,_6/%q0sGfxsH}VO+">Enemy</variable></variables><block type="pxt-on-start" id=")Cutn[_+i`s#O{FF_C0H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v}oN1f(@zYf,C}]~PM3^"><field name="VAR" id=",q3aGIv[}%*KmJa,ALb@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O[ynI///6wmBY/a^Z5U0"><value name="img"><shadow type="screen_image_picker" id="r9w#P9)xH6T~Iu*Nk_5("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r9w#P9)xH6T~Iu*Nk_5("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E!RO!*x^AwxkiUO3ZHh("><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>